{
  "name": "task2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "update": "webdriver-manager update",
    "e2e": "protractor protractor.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiarheiRylach/nodeJS.module_5.git"
  },
  "author": "Siarhei Rylach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SiarheiRylach/nodeJS.module_5/issues"
  },
  "homepage": "https://github.com/SiarheiRylach/nodeJS.module_5#readme",
  "devDependencies": {
    "protractor": "^5.2.0",
    "utils_for_tests": "https://github.com/SiarheiRylach/utils_for_tests.git",
    "helpers_protractor": "https://github.com/SiarheiRylach/helpers_protractor.git",
    "sweet_reporter": "https://github.com/SiarheiRylach/sweet_reporter.git"
  }
}
